{
  "name": "dealternator",
  "version": "1.0.0",
  "description": "Dealternator\r =======\r Browser extension that calls alt-right by its true name",
  "main": "script.js",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-copy": "^1.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
